#!/usr/bin/php
<?php

require_once('phpagi/phpagi.php');

$agi=new AGI();
$ramal=$argv[1];

/**
 * Listagem de numero Bloqueados com verifi.duplicados ate
 * 16/12/2019
 */
$ramaisValidos = array (

'22045648',
'22200491',
'22205440',
'22205532',
'22211592',
'22215169',
'22222262',
'22244976',
'22379686',
'22390999',
'22392999',
'22402761',
'22404819',
'22405528',
'22406078',
'22406697',
'22426364',
'22527165',
'22597766',
'22603669',
'22622830',
'22646895',
'22694299',
'22694489',
'22704293',
'22745624',
'22819361',
'22889948',
'22906349',
'22948340',
'22982097',
'24116943',
'24233980',
'24273433',
'24319087',
'24335122',
'24360444',
'24371158',
'24438356',
'24450011',
'24450104',
'24450122',
'24450576',
'24450587',
'24450708',
'24450754',
'24450777',
'24450786',
'24450907',
'24450910',
'24451055',
'24467366',
'24471197',
'24473920',
'24477993',
'24811203',
'24815896',
'24942631',
'24946690',
'25013076',
'25019006',
'25025111',
'25025668',
'25070852',
'25071115',
'25077407',
'25104700',
'25127956',
'25129063',
'25129471',
'25153070',
'25160009',
'25163186',
'25220794',
'25246853',
'25338047',
'25376372',
'25395505',
'25516600',
'25551899',
'25605001',
'25612674',
'25648689',
'25673232',
'25674843',
'25680966',
'25694104',
'25696464',
'25697625',
'25700989',
'25703331',
'25708556',
'25726619',
'25749473',
'25763965',
'25776890',
'25800079',
'25803094',
'25807088',
'25808220',
'25963187',
'25973046',
'26053894',
'26081846',
'26111919',
'26112598',
'26116207',
'26130202',
'26130547',
'26222915',
'26225037',
'26229003',
'26710414',
'27016955',
'27094400',
'27110600',
'27144923',
'27145360',
'27147372',
'27176177',
'27190235',
'27196802',
'27217871',
'27222713',
'27235533',
'27332336',
'27712400',
'27712443',
'30119753',
'30135688',
'30197300',
'30256051',
'30259305',
'30261060',
'30261061',
'30261662',
'30265515',
'30291430',
'30291431',
'30511156',
'30512888',
'30513536',
'30622808',
'30813732',
'30820651',
'31313131',
'31324476',
'31353034',
'32002930',
'32003232',
'32003371',
'32010833',
'32014121',
'32017499',
'32110904',
'32114898',
'32119733',
'32119944',
'32120418',
'32120509',
'32120728',
'32122234',
'32122422',
'32124044',
'32124429',
'32125368',
'32126000',
'32126490',
'32127701',
'32132329',
'32132448',
'32133229',
'32135105',
'32135190',
'32138432',
'32138745',
'32141910',
'32142334',
'32144341',
'32145643',
'32148905',
'32153591',
'32154370',
'32154849',
'32156454',
'32165293',
'32174558',
'32182800',
'32191974',
'32192520',
'32192537',
'32210233',
'32210499',
'32210534',
'32211087',
'32211596',
'32212022',
'32212399',
'32212972',
'32214806',
'32216056',
'32216364',
'32216624',
'32217361',
'32218458',
'32220824',
'32221617',
'32221800',
'32222006',
'32222626',
'32224433',
'32225199',
'32225248',
'32225282',
'32225566',
'32225693',
'32226144',
'32226500',
'32226957',
'32227276',
'32227818',
'32228165',
'32228210',
'32228673',
'32229783',
'32232003',
'32232201',
'32232295',
'32232494',
'32232901',
'32233492',
'32234796',
'32235027',
'32235189',
'32236100',
'32237032',
'32237680',
'32239882',
'32242157',
'32243944',
'32244124',
'32244607',
'32244970',
'32245325',
'32246024',
'32246250',
'32249258',
'32252212',
'32254066',
'32254076',
'32254413',
'32254700',
'32255113',
'32255168',
'32255504',
'32256757',
'32257977',
'32259097',
'32259111',
'32259659',
'32259715',
'32259786',
'32261314',
'32261983',
'32270008',
'32270267',
'32270478',
'32271046',
'32271144',
'32271465',
'32271613',
'32274053',
'32274656',
'32277693',
'32279001',
'32279455',
'32291366',
'32291588',
'32298090',
'32312277',
'32315575',
'32321328',
'32330096',
'32341900',
'32359197',
'32361976',
'32366531',
'32371157',
'32372000',
'32372456',
'32377735',
'32391000',
'32392698',
'32411004',
'32411010',
'32411389',
'32411820',
'32413205',
'32414051',
'32414411',
'32414685',
'32415433',
'32415765',
'32427179',
'32459306',
'32515598',
'32525336',
'32531017',
'32532503',
'32541023',
'32547146',
'32611930',
'32613631',
'32615168',
'32616636',
'32616779',
'32620917',
'32640256',
'32640616',
'32640907',
'32641648',
'32641930',
'32642067',
'32642168',
'32642625',
'32643109',
'32680366',
'32684022',
'32720108',
'32720419',
'32723035',
'32729738',
'32732616',
'32734457',
'32741808',
'32744171',
'32745756',
'32746839',
'32748690',
'32749953',
'32751097',
'32752536',
'32776621',
'32811718',
'32812664',
'32813259',
'32821588',
'32822873',
'32839940',
'32842080',
'32849550',
'32853504',
'32862737',
'32863233',
'32863525',
'32865152',
'32865255',
'32891244',
'32910548',
'32910901',
'32917388',
'32917411',
'32918195',
'32918582',
'32918833',
'32918849',
'32920822',
'32923207',
'32934925',
'32935090',
'32940724',
'32951780',
'32953007',
'32953280',
'32953717',
'32954520',
'32955195',
'32961293',
'32962176',
'32964844',
'32965021',
'32965710',
'32970234',
'32970573',
'32971788',
'33142770',
'33142954',
'33151760',
'33152844',
'33157422',
'33157806',
'33178826',
'33194799',
'33201297',
'33211213',
'33220005',
'33224591',
'33225562',
'33225990',
'33226538',
'33226540',
'33229438',
'33243498',
'33244547',
'33244726',
'33250346',
'33251947',
'33253206',
'33254148',
'33254250',
'33259042',
'33272200',
'33272300',
'33276166',
'33281258',
'33291216',
'33296783',
'33311343',
'33311525',
'33311898',
'33313515',
'33314540',
'33314755',
'33315499',
'33315861',
'33317926',
'33317989',
'33318331',
'33318533',
'33320077',
'33321626',
'33321837',
'33322529',
'33323010',
'33323030',
'33324162',
'33324747',
'33325308',
'33325554',
'33327422',
'33329229',
'33330625',
'33331980',
'33332553',
'33333304',
'33338929',
'33344285',
'33346330',
'33349444',
'33352196',
'33353031',
'33355751',
'33359718',
'33364006',
'33366122',
'33373703',
'33373822',
'33374775',
'33375100',
'33376264',
'33377274',
'33378724',
'33379421',
'33385489',
'33390063',
'33397301',
'33406184',
'33407177',
'33425574',
'33447494',
'33454921',
'33454936',
'33455292',
'33457168',
'33457341',
'33459626',
'33461460',
'33490228',
'33491103',
'33491522',
'33512318',
'33519987',
'33521796',
'33521925',
'33522874',
'33547007',
'33611943',
'33613163',
'33613272',
'33615407',
'33619866',
'33620265',
'33621175',
'33623409',
'33624393',
'33626406',
'33629006',
'33629092',
'33632800',
'33710152',
'33710690',
'33710805',
'33711176',
'33711361',
'33712914',
'33716827',
'33727060',
'33731580',
'33741288',
'33752000',
'33765066',
'33766066',
'33773333',
'33782003',
'33789171',
'33811320',
'33813885',
'33816767',
'33826754',
'33831038',
'33847436',
'33867197',
'33868969',
'33874868',
'33878290',
'33880558',
'33883379',
'33915172',
'33915552',
'33928533',
'33932234',
'33932401',
'33947796',
'33963200',
'33963341',
'33967555',
'33969716',
'34126532',
'34129080',
'34133112',
'34134019',
'34135950',
'34210524',
'34213432',
'34214847',
'34217518',
'34221188',
'34221501',
'34231234',
'34236673',
'34259166',
'34273023',
'34274238',
'34277700',
'34285888',
'34320713',
'34377099',
'34410623',
'34411010',
'34413998',
'34424334',
'34434436',
'34434980',
'34437867',
'34449500',
'34453455',
'34496017',
'34510333',
'34512105',
'34522389',
'34523061',
'34527121',
'34547076',
'34573957',
'34574110',
'34610000',
'34642258',
'34663030',
'34674691',
'34683524',
'34684855',
'34712260',
'34715960',
'34743418',
'34751172',
'34762533',
'34766047',
'34767064',
'34768486',
'34816768',
'34821455',
'34828121',
'34843594',
'34845083',
'34846110',
'34846266',
'34846447',
'34853117',
'34856040',
'34858398',
'34860894',
'34865686',
'34867595',
'34876990',
'34914330',
'34916938',
'34917078',
'34918781',
'34919600',
'34950229',
'34953007',
'34955443',
'34961458',
'34970802',
'34972088',
'34981355',
'34982046',
'35231878',
'35264242',
'35313003',
'35333367',
'35823212',
'35840981',
'35863946',
'35945407',
'36048666',
'36113085',
'36335060',
'36367166',
'36367182',
'36367186',
'36367200',
'36367206',
'36367207',
'36367216',
'36367226',
'36367277',
'36848869',
'36914024',
'37090077',
'37110089',
'37110220',
'37111600',
'37124434',
'37131970',
'37136877',
'37145087',
'37147233',
'37210728',
'37211033',
'37211091',
'37211141',
'37211826',
'37214667',
'37214854',
'37215651',
'37216012',
'37217010',
'37219977',
'37220058',
'37221153',
'37221462',
'37222292',
'37222674',
'37224111',
'37224600',
'37224745',
'37227887',
'37234305',
'37237777',
'37614901',
'37710151',
'37710178',
'37711112',
'37715304',
'37716966',
'37717230',
'37723855',
'37728621',
'37735314',
'37735441',
'37735870',
'37737576',
'37742001',
'37748573',
'37753164',
'37892777',
'37969210',
'38213432',
'38221000',
'38226145',
'38256025',
'38268999',
'38474808',
'38602449',
'38607272',
'38619110',
'38630775',
'38631531',
'38823002',
'38878756',
'41041616',
'984003808',
'984296550',
'984319130',
'984693003',
'988009794',
'988060545',
'988089328',
'988118696',
'988451860',
'988650240',
'988660439',
'988764162',
'991184151',
'991264727',
'991369659',
'991668068',
'998032925',
'999084888',
'999281836',
'999438776',
'999664137',
'999665430',
'999835595',


/**
 * Black list 12/12/2019 - ok conferido
 */
	'25807088',
	'25333260',
	'27147372',
	'26200302',
	'30119753',
	'25395505',
	'26112598',
	'33226926',
	'26673058',
	'24471197',
	'25071115',
	'26212544',
	'25674843',
	'25641787',
	'22704293',
	'22256054',
	'33967555',
	'22222262',
	'25800079',
	'26081846',
	'26229003',

/**
 * Black list 16/12/2019 - Geovane - testado ok
 */

	'32257423',
	'34581856',
	'32340092',
	'32012379',
	'36514277',
	'32245026',
	'32222454',
	'32525336',
	'33364006',
	'34945872',
	'32414411',
	'33226538',
	'32122218',
	'32232201',
	'32532503',
	'32334116',
	'33225562',
	'32210534',
	'32442959',
	'32317982',
	'32221640',
	'33773333',
	'34918781',
	'33211213',
	'32711773',
	'32143811',
	'30210003',
	'32345464',
	'32684022',
	'32953717',

);

$response = in_array($ramal, $ramaisValidos) ? 'true' : 'false';

$agi->set_variable("CONTAINS2", $response);
exit();

?>
