#!/usr/bin/php
<?php

require_once('phpagi/phpagi.php');

$agi=new AGI();
$ramal=$argv[1];

/**
 * Operadoras validas para portabilidade
 * inserir novas de acordo com a necessidade
 */
$ramaisValidos = array (
        '991369659',
	'36367166',
	'36367182',
	'36367186',
	'36367200',
	'36367206',
	'36367207',
	'36367216',
	'36367226',
	'36367277',
	'33152844',
	'33711361',
	'33243498',
	'33613163',
	'33407177',
	'33377274',
	'32372000',
	'33752000',
	'33710805',
	'32392698',
	'32232494',
	'32291588',
	'33390063',
	'32135105',
	'33378724',
	'33710152',
	'32391000',
	'32298090',
	'33194799',
	'32226957',
	'33276166',
	'32220824',
	'33225990',
	'32003371',
	'32642168',
	'33397301',
	'32330096',
	'32891244',
	'33157422',
	'33253206',
	'33459626',
	'33151760',
	'32225248',
	'32225282',
	'32225566',
	'37110089',
	'32274053',
	'33259042',
	'33324747',
	'37211033',
        '30197300',
        '32640256',
	'33711176',
	'33716827',
	'32359197',
	'33142770',
	'32642625',
	'37211091',
	'32225693',
	'31324476',
	'32127701',
	'32235027',
	'33813885',
	'32613631',
	'33455292',
	'32643109',
	'33272200',
	'32257977',
	'34217518',
	'33611943',
	'32133229',
	'37237777',
	'30261060',
	'30261061',
	'32279455',
	'33157806',
	'37222674',
	'37234305',
	'32615168',
	'33629006',
	'33629092',
	'37224600',
	'37224745',
	'32642067',
	'33710690',
	'33615407',
	'30622808',
	'33765066',
	'33766066',
	'33915172',
	'30291430',
	'30291431',
	'32232003',
	'33250346',
	'32254413',
	'32259659',
	'37210728',
	'32154370',
	'33254250',
	'33454921',
	'33454936',
	'37215651',
	'32003232',
	'32259715',
	'32255168',
	'32271613',
	'33296783',
	'33406184',
	'33491103',
	'37211141',
	'32255113',
	'33142954',
	'33457168',
	'33457341',
	'37211826',
	'37216012',
	'33626406',
	'30261662',
	'32372456',
	'33291216',
	'33178826',
	'32192520',
	'32191974',
	'32192537',
	'32641648',
	'37110220',
	'30265515',
	'32154849',
	'32239882',
	'30259305',
	'25025111',
	'25025668',
	'33521925',
	'27147372',
	'32377735',
	'25104700',
	'22694299',
	'22694489',
	'25127956',
	'25694104',
	'25749473',
	'22404819',
	'22405528',
	'22406078',
	'26222915',
	'22205532',
	'26112598',
	'38226145',
	'22200491',
	'38607272',
	'25680966',
	'27110600',
	'36848869',
	'25763965',
	'27196802',
	'24815896',
	'24471197',
	'24473920',
	'24477993',
	'25071115',
	'27712400',
	'27712443',
	'25077407',
	'25674843',
	'25703331',
	'33425574',
	'24335122',
	'24811203',
	'24438356',
	'24450011',
	'24450104',
	'24450122',
	'24450576',
	'24450587',
	'24450708',
	'24450754',
	'24450777',
	'24450786',
	'24450907',
	'24450910',
	'22406697',
	'22622830',
	'25696464',
	'22819361',
	'25019006',
	'32951780',
	'32918195',
	'34573957',
	'33344285',
	'34236673',
	'34221501',
	'32414685',
	'33816767',
	'34846110',
	'32411389',
	'34449500',
	'32014121',
	'34274238',
	'34865686',
	'34210524',
	'32218458',
	'33782003',
	'33311525',
	'32865255',
	'34816768',
	'33874868',
	'32017499',
	'32135190',
	'34715960',
	'34437867',
	'34134019',
	'34133112',
	'34767064',
	'34751172',
	'34970802',
	'32751097',
	'34273023',
	'32234796',
	'32862737',
	'33353031',
	'34129080',
	'34683524',
	'33880558',
	'33868969',
	'34712260',
	'34845083',
	'32249258',
	'32254076',
	'33323030',
	'32415433',
	'32934925',
	'34126532',
	'32917388',
	'32865152',
	'34853117',
	'25220794',
	'32270008',
	'32236100',
	'32744171',
	'34674691',
	'32232295',
	'33373822',
	'34955443',
	'35863946',
	'33376264',
	'33712914',
	'34828121',
	'34522389',
	'34512105',
	'32961293',
	'32221800',
	'34547076',
	'34972088',
	'25516600',
	'32910901',
	'34413998',
	'33373703',
	'32274656',
	'32217361',
	'33867197',
	'32259097',
	'32411004',
	'33320077',
	'34527121',
	'34914330',
	'34768486',
	'32965710',
	'32732616',
	'32254066',
	'32962176',
	'33346330',
	'32839940',
	'33727060',
	'33741288',
	'25129063',
	'33447494',
	'34950229',
	'32256757',
	'34867595',
	'32746839',
	'35823212',
	'32277693',
	'32776621',
	'32271465',
	'33349444',
	'32132329',
	'34961458',
	'34610000',
	'32935090',
	'32271046',
	'33355751',
	'34434436',
	'33878290',
	'32745756',
	'32863233',
	'32124044',
	'32246024',
	'33963341',
	'22211592',
	'27176177',
	'33915552',
	'25246853',
	'38878756',
	'26130547',
	'30119753',
	'25776890',
	'37614901',
	'25395505',
	'25129471',
	'25013076',
	'22390999',
	'25648689',
	'22392999',
	'24360444',
	'22982097',
	'27190235',
	'37969210',
	'33519987',
	'26116207',
	'33491522',
	'22205440',
	'24273433',
	'25673232',
	'24116943',
	'22646895',
	'22527165',
	'25605001',
	'33967555',
	'33928533',
	'30135688',
	'24946690',
	'26130202',
	'24233980',
	'26229003',
	'22426364',
	'32232003',
	'32254413',
	'33254148',
	'32154370',
	'32003232',
	'32259715',
	'33296783',
	'33491103',
	'32221617',
	'32255113',
	'33142954',
	'33457341',
	'30261662',
	'33291216',
	'33178826',
	'32192520',
	'32191974',
	'33220005',
	'30265515',
	'32222006',
	'32154849',
	'32239882',
	'33455292',
	'32259786',
	'32279001',
	'32257977',
	'34217518',
	'32133229',
	'30261060',
	'33224591',
	'30622808',
	'33765066',
	'30291430',
	'32254700',
	'31353034',
	'30197300',
	'32359197',
	'33244726',
	'32291366',
	'32225693',
	'32259111',
	'31324476',
	'32271144',
	'33152844',
	'33407177',
	'32372000',
	'32392698',
	'32232494',
	'32291588',
	'32391000',
	'32002930',
	'33490228',
	'32226957',
	'32220824',
	'32003371',
	'33397301',
	'32330096',
	'33157422',
	'33459626',
	'33151760',
	'32225248',
	'32274053',
	'33324747',
	'33244547',
	'32261314',
	'32227818',
	'32244607',
	'32245325',
	'32120728',
	'32341900',
	'32174558',
	'32119733',
	'32616779',
	'32525336',
	'32616636',
	'33364006',
	'32414411',
	'33226540',
	'32114898',
	'32261983',
	'32940724',
	'31313131',
	'36113085',
	'32252212',
	'32120509',
	'32684022',
	'32953717',
	'25708556',
	'25163186',
	'25807088',
	'38602449',
	'24467366',
	'24451055',
	'24371158',
	'27222713',
	'26710414',
	'25338047',
	'26053894',
	'33811320',
	'27235533',
	'33379421',
	'27144923',
	'25726619',
	'27217871',
	'26111919',
	'27145360',
	'22597766',
	'22045648',
	'25070852',
	'22215169',
	'25973046',
	'36048666',
	'24942631',
	'27016955',
	'25376372',
	'25700989',
	'25963187',
	'27332336',
	'22704293',
	'25808220',
	'22603669',
	'38221000',
	'22889948',
	'22222262',
	'22745624',
	'25800079',
	'25697625',
	'26081846',
	'25803094',
	'22402761',
	'22948340',
	'25612674',
	'32122234',
	'32232201',
	'32312277',
	'35840981',
	'32315575',
	'33225562',
	'34918781',
	'33201297',
	'32232901',
	'34821455',
	'32225693',
	'32274053',
	'30622808',
	'37237777',
	'33157422',
	'32642625',
	'30261662',
	'33142954',
	'32291588',
	'37210728',
	'33615407',
	'32641648',
	'32220824',
	'33152844',
	'33459626',
	'32359197',
	'33397301',
	'32192520',
	'32232494',
	'32191974',
	'32225248',
	'33151760',
	'32255113',
	'33915172',
	'37211826',
	'33711361',
	'33407177',
	'33613163',
	'33178826',
	'32232003',
	'32254413',
	'30261060',
	'30265515',
	'32372000',
	'30259305',
	'33710152',
	'37211033',
	'37211141',
	'33626406',
	'32613631',
	'37211091',
	'32643109',
	'32259715',
	'32391000',
	'30291430',
	'37110089',
	'32642168',
	'32133229',
	'32255168',
	'33710805',
	'33296783',
	'33390063',
	'33765066',
	'33250346',
	'32615168',
	'33291216',
	'32257977',
	'33457341',
	'32642067',
	'32154370',
	'37215651',
	'32154849',
	'33491103',
	'31324476',
	'33611943',
	'32392698',
	'37110220',
	'32640256',
	'33377274',
	'32226957',
	'34217518',
	'32239882',
	'37222674',
	'37234305',
	'37224600',
	'33455292',
	'33324747',
	'33710690',
	'32210233',
	'32541023',
	'36335060',
	'32211596',
	'32547146',
	'32531017',
	'33226538',
	'33374775',
	'33251947',
	'32243944',
	'32532503',
	'32235189',
	'32210534',
	'32246250',
	'32010833',
	'33773333',
	'33281258',
	'32720419',
	'33211213',
	'25025111',
	'24319087',
	'33963341',
	'22211592',
	'27094400',
	'38878756',
	'26130547',
	'22244976',
	'25104700',
	'33229438',
	'22694299',
	'27144923',
	'22379686',
	'38823002',
	'26116207',
	'25973046',
	'26225037',
	'37090077',
	'25673232',
	'22906349',
	'24116943',
	'24815896',
	'22646895',
	'24811203',
	'25808220',
	'22603669',
	'25697625',
	'30135688',
	'22426364',
	'33710805',
	'33324747',
	'32232494',
	'33296783',
	'32392698',
	'32640616',
	'32359197',
	'32154370',
	'33259042',
	'33455292',
	'33397301',
	'32003371',
	'37211141',
	'32615168',
	'32154849',
	'32192520',
	'37211091',
	'32254700',
	'37215651',
	'32642625',
	'32226957',
	'32291366',
	'34217518',
	'37222674',
	'32003232',
	'32641648',
	'32257977',
	'33624393',
	'32640907',
	'37220058',
	'30259305',
	'32133229',
	'33254148',
	'30622808',
	'37224600',
	'32191974',
	'37111600',
	'37211033',
	'32254413',
	'32259715',
	'32641930',
	'30261662',
	'32613631',
	'32642067',
	'32372000',
	'33710152',
	'32220824',
	'37110089',
	'37717230',
	'32212399',
	'37737576',
	'37214854',
	'37742001',
	'32321328',
	'37748573',
	'37711112',
	'38474808',
	'37221462',
	'32165293',
	'37224111',
	'32124429',
	'32132448',
	'32126000',
	'37723855',
	'32144341',
	'32119944',
	'32371157',
	'32138745',
	'38268999',
	'32214806',
	'37715304',
	'32138432',
	'32225199',
	'37710178',
	'37753164',
	'37735441',
	'32145643',
	'32125368',
	'32148905',
	'37124434',
	'34259166',
	'32228210',
	'37219977',
	'37145087',
	'32366531',
	'37735314',
	'37214667',
	'32141910',
	'32122422',
	'38213432',
	'38256025',
	'32226500',
	'37222292',
	'37217010',
	'34496017',
	'32153591',
	'37227887',
	'37147233',
	'34221188',
	'37221153',
	'32210499',
	'32110904',
	'32212972',
	'37136877',
	'32224433',
	'32216364',
	'32361976',
	'34213432',
	'32120418',
	'32222626',
	'32142334',
	'37735870',
	'32182800',
	'37710151',
	'32126490',
	'37716966',
	'32244970',
	'37131970',
	'32156454',
	'36914024',
	'37728621',
	'30820651',
	'34876990',
	'32233492',
	'32255504',
	'32274656',
	'33826754',
	'32953007',
	'33331980',
	'35264242',
	'32411010',
	'34424334',
	'32953280',
	'33366122',
	'32212022',
	'32270478',
	'33521796',
	'33352196',
	'33522874',
	'34860894',
	'32813259',
	'34527121',
	'33311898',
	'32965710',
	'34981355',
	'32732616',
	'32254066',
	'33969716',
	'32964844',
	'34523061',
	'32228673',
	'33322529',
	'32270267',
	'34843594',
	'32226144',
	'32611930',
	'34411010',
	'25129063',
	'32411820',
	'32955195',
	'32749953',
	'34856040',
	'37892777',
	'32277693',
	'34320713',
	'32812664',
	'33932234',
	'34663030',
	'32211087',
	'32271046',
	'33947796',
	'33613272',
	'34766047',
	'34919600',
	'32918849',
	'32216624',
	'34743418',
	'34434980',
	'34277700',
	'32237032',
	'32741808',
	'32863525',
	'33632800',
	'32459306',
	'33512318',
	'33375100',
	'32811718',
	'32244124',
	'32849550',
	'32413205',
	'32723035',
	'32918582',
	'34574110',
	'34846447',
	'32853504',
	'33547007',
	'32918833',
	'32414051',
	'33932401',
	'25551899',
	'32971788',
	'34642258',
	'33731580',
	'32965021',
	'35313003',
	'34865686',
	'34917078',
	'32729738',
	'32842080',
	'32970573',
	'32734457',
	'34214847',
	'32821588',
	'32920822',
	'32923207',
	'34816768',
	'33831038',
	'33847436',
	'32917411',
	'33752000',
	'34953007',
	'34135950',
	'35945407',
	'34762533',
	'32751097',
	'34410623',
	'32970234',
	'34684855',
	'33359718',
	'32620917',
	'34846266',
	'33880558',
	'33868969',
	'32237680',
	'34510333',
	'34845083',
	'32249258',
	'34916938',
	'33883379',
	'32415765',
	'32752536',
	'34853117',
	'33619866',
	'32236100',
	'32910548',
	'32229783',
	'34231234',
	'32954520',
	'32744171',
	'25153070',
	'32232295',
	'34858398',
	'32748690',
	'34982046',
	'25160009',
	'33325308',
	'41041616',
	'32228165',
	'33789171',
	'30813732',
	'33620265',
	'33333304',
	'32961293',
	'34972088',
	'32910901',
	'33963200',
	'32822873',
	'33317989',
	'33325554',
	'33315861',
	'33317989',
	'33315861',
	'33321626',
	'33317989',
	'33325554',
	'32515598',
	'30512888',
	'33317989',
	'33324162',
	'33314755',
	'33327422',
	'33317989',
	'33314540',
	'33327422',
	'33324162',
	'33315499',
	'33325554',
	'33321837',
	'33318533',
	'33338929',
	'33327422',
	'33315861',
	'33325554',
	'33327422',
	'33317989',
	'33315861',
	'33318331',
	'33317926',
	'33327422',
	'33327422',
	'33325554',
	'33317989',
	'999281836',
	'33327422',
	'33325554',
	'33338929',
	'33323010',
	'33325554',
	'33329229',
	'33315861',
	'33313515',
	'33317989',
	'33315861',
	'33329229',
	'33330625',
	'999664137',
	'30256051',
	'33324162',
	'30513536',
	'33329229',
	'988060545',
	'33327422',
	'991668068',
	'33325554',
	'33332553',
	'991184151',
	'988451860',
	'988009794',
	'33325554',
	'33338929',
	'33317989',
	'33325554',
	'33324162',
	'991264727',
	'33327422',
	'33315861',
	'988118696',
	'999438776',
	'984003808',
	'33325554',
	'30511156',
	'33461460',
	'30256051',
	'33621175',
	'33325554',
	'33325554',
	'988650240',
	'988089328',
	'33325554',
	'33311343',
	'33324162',
	'33317989',
	'999084888',
	'33324162',
	'998032925',
	'33324162',
	'33324162',
	'33338929',
	'999665430',
	'984693003',
	'988660439',
	'984319130',
	'984296550',
	'33623409',
	'33329229',
	'33324162',
	'988764162',
	'999835595',
	'33325554',
	'988764162',
	'30256051',
	'33325554',
	'34285888',
	'32427179',
	'32216056',
	'32680366',
	'35231878',
	'32227276',
	'38630775',
	'38619110',
	'33272300',
	'38631531',
	'32242157',
	'32720108',
	'34453455',
	'33385489',
	'35333367',
	'34377099',

/**
 * Black list 12/12/2019 - ok conferido
 */
	'25807088',
	'25333260',
	'27147372',
	'26200302',
	'30119753',
	'25395505',
	'26112598',
	'33226926',
	'26673058',
	'24471197',
	'25071115',
	'26212544',
	'25674843',
	'25641787',
	'22704293',
	'22256054',
	'33967555',
	'22222262',
	'25800079',
	'26081846',
	'26229003',

/**
 * Black list 16/12/2019 - Geovane - testado ok
 */

	'32257423',
	'34581856',
	'32340092',
	'32012379',
	'36514277',
	'32245026',
	'32222454',
	'32525336',
	'33364006',
	'34945872',
	'32414411',
	'33226538',
	'32122218',
	'32232201',
	'32532503',
	'32334116',
	'33225562',
	'32210534',
	'32442959',
	'32317982',
	'32221640',
	'33773333',
	'34918781',
	'33211213',
	'32711773',
	'32143811',
	'30210003',
	'32345464',
	'32684022',
	'32953717',

);

$response = in_array($ramal, $ramaisValidos) ? 'true' : 'false';

$agi->set_variable("CONTAINS2", $response);
exit();

?>
